# Sodoku

./: .gitignore  Sodoku.sln  Sudoku.sln
Sodoku Lib/: Sodoku Lib.csproj  Sodoku.cs
Sodoku LibTests/: Sodoku LibTests.csproj  SodokuTests.cs
Sodoku UI/Sodoku UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sodoku UI.csproj
Sodoku UI/Sodoku UI.Android/: MainActivity.cs  Sodoku UI.Android.csproj
Sodoku UI/Sodoku UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sodoku UI/Sodoku UI.Android/Resources/: Resource.designer.cs
Sodoku UI/Sodoku UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sodoku UI.iOS.csproj
Sodoku UI/Sodoku UI.iOS/Properties/: AssemblyInfo.cs
Sodoku UI/Sodoku UI/Models/: Item.cs
Sodoku UI/Sodoku UI/Services/: IDataStore.cs  MockDataStore.cs
Sodoku UI/Sodoku UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Sodoku UI/Sodoku UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Sodoku.xaml  Sodoku.xaml.cs
Sudoku Lib/: Sudoku Lib.csproj  Sudoku.cs
Sudoku LibTests/: Sudoku LibTests.csproj  SudokuTests.cs
Sudoku UI/Sudoku UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sudoku UI.csproj
Sudoku UI/Sudoku UI.Android/: MainActivity.cs  Sudoku UI.Android.csproj
Sudoku UI/Sudoku UI.Android/Persistence/: SQLiteDb.cs
Sudoku UI/Sudoku UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sudoku UI/Sudoku UI.Android/Resources/: Resource.designer.cs
Sudoku UI/Sudoku UI.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Sudoku UI.iOS.csproj
Sudoku UI/Sudoku UI.iOS/Persistence/: SQLiteDb.cs
Sudoku UI/Sudoku UI.iOS/Properties/: AssemblyInfo.cs
Sudoku UI/Sudoku UI.iOS/Resources/: LaunchScreen.storyboard
Sudoku UI/Sudoku UI/Models/: GameTimer.cs  GuessLabelConverter.cs  InverseBoolConverter.cs  Item.cs  SudokuCellData.cs  SudokuGame.cs
Sudoku UI/Sudoku UI/Persistence/: ISQLiteDb.cs
Sudoku UI/Sudoku UI/Services/: IDataStore.cs  MockDataStore.cs
Sudoku UI/Sudoku UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SudokuViewModel.cs
Sudoku UI/Sudoku UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Sudoku.xaml  Sudoku.xaml.cs  SudokuPage.xaml  SudokuPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SudokuWeb/: Startup.cs  SudokuWeb.csproj  WeatherForecast.cs
SudokuWeb/Controllers/: WeatherForecastController.cs
SudokuWeb/Properties/: launchSettings.json
SudokuWeb/Properties/ServiceDependencies/sudokuapp - Web Deploy/: profile.arm.json
SudokuWeb/static/: privacy-policy.html
SudokuWeb/wwwroot/: index.html
